# Database env
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jira
SPRING_DATASOURCE_USER=jira
SPRING_DATASOURCE_PASSWORD=JiraRush

# OAuth2 env
# GITHUB
GITHUB_CLIENT_ID=3d0d8738e65881fff266
GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120
GITHUB_SCOPE=email

# Google
GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=email,profile

# GitLab
GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
GITLAB_CLIENT_NAME=GitLab
GITLAB_REDIRECT_URL="{baseUrl}/login/oauth2/code/{registrationId}"
GITLAB_AUTH_GRANT_TYPE=authorization_code
GITLAB_SCOPE=read_user

GITLAB_AUTH_URI=https://gitlab.com/oauth/authoriz
GITLAB_TOKEN_URI=https://gitlab.com/oauth/token
GITLAB_USER_INFO_URI=https://gitlab.com/api/v4/user
GITLAB_USER_NAME_ATTR=email

# Email env
EMAIL_SMTP_AUTH=true
EMAIL_STARTTLS_ENABLE=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=jira4jr@gmail.com
EMAIL_PASSWORD=zdfzsrqvgimldzyj
